---
# vars file for ansible-role-install-grafana


cluster_name: rcp-mon-clus
repository_name: "artifactory.dxc.com/fciidxc-docker"
image_name: grafana6.5.3_master
image_version: v1.0.0
region: "eu-west-2"
vpc_id: "vpc-0b6530cac6740b7d7"
subnet_id1: "subnet-0bb841bce4fd73d23"
subnet_id2: "subnet-0e73737b8a5180a20"
security_group: "sg-035c5d1df72ad6121"
iam_role: "arn:aws:iam::417462451951:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS"
ecs_role_arn: "arn:aws:iam::417462451951:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS"